
    <!DOCTYPE html>
<html lang="en">

<head>
    <style>
    .bottom-border {
  border-bottom: 1px groove #eee;
    }
    body{
    font-family: 'Poppins', sans-serif;
    font-size:16px;
    color:white;
  }
  .btn{
    background-color:hsl(154, 59%, 51%);
    box-shadow: 10px 10px solid black;
  }
  .btn:hover{
    background-color:hsl(154, 69%, 60%);
  }
  .a{
   height:10px;
  }
  @media (max-width: 1440px) and (min-width:500px) {
    .tp{
    padding-top:125px;
    }
    .size{
     height:400px;
     width:400px;
   }
   .ab{
    width:450px;
   }
   .wi{
     height:50px;
   }
   .b{
    width: 400px;
  }  
  .e{
    margin-top:50px;
    margin-left:300px;
  }
  .row{
    padding-left:100px;
  }
  }
  @media (max-width: 375px) {
    .b{
    width: 290px;
  }  
  
  body {
    text-align:center;
   }
   
   .size{
     height:420px;
     width:360px;
   }
   .wi{
     height:80px;}
  .c{
    height:500px;
    width:380px;
  }
   
  }
  header.site-header{
  height:75px;
  }
  .brad{
    border-radius: 8px;
  }
  
    </style>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Charity Begins</title>
    <link rel="title icon" href="/static/css/logo.png">
</head>
<body style="background-color:rgba(255, 28, 58, 0.877);">
    <header class="site-header"></header>
        <div class="container e">
            <div class="row " style="border-radius:10px;"> 
                <div class="card " style="height:100% " > <img src='/static/css/Charity.png' class="size"></div>
    <div style="opacity:1;font-size:20px;"  class="pl-3  bg-white pb-5 c">
        <form action="{{ url_for('signup')}}"  method="post","get" class="a">
            <div class="card-body">
                <h3 class=" bottom-border" style="color:rgba(247, 75, 75, 0.795);">Sign up </h3>
            <div class="form-group b"  >
                <label for="username">Username</label>
                <input type="text" class="form-control " name="user_name" placeholder="User_name" required="required" >
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" placeholder="password" required="required" >
            </div>
        </div>
        <div class="form-group">
        <input type="checkbox" name="Check" style=" width:15px;height:15px;">   
                 <label for="check" style="font-size:15px;">I agree with <a style="text-decoration: none;color:rgb(0, 132, 255);" href="#">Privacy Policy </a>and Terms</label>
        </div>
        <p style="color:rgb(248, 98, 98);font-size:30px;">{{failed}}</p><br><br>
        <button type="submit" style="font-size:23px;color:black;text-align:left;" class="btn btn-danger btn-block 
        text-white" style=" width:20px;">Submit</button>
        <p>have an account? <a  href="http://192.168.43.29:3055/log"  style="text-decoration:none;" class="text-danger">Sign-in</a></p>
    </div>
    </div>    
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
    </html>